alias rpr="open 'https://github.com/pulls?utf8=%E2%9C%93&q=is%3Aopen+is%3Apr+org%3Aindependentip+language%3Aruby+review%3Anone'"
alias rpra="open 'https://github.com/pulls?utf8=%E2%9C%93&q=is%3Aopen+is%3Apr+org%3Aindependentip+language%3Aruby'"
alias pr="open 'https://github.com/pulls?utf8=%E2%9C%93&q=is%3Aopen+is%3Apr+org%3Aindependentip+'"

alias f="cd ~/code/fuga"
alias rake="noglob rake"
alias gcmx="git checkout master-x"

# stop all running docker containers
dstop() { docker stop $(docker ps -a -q); }

# start local fugabox
alias box="cd ~/code/fuga/fugabox && rake box:deploy && cd -"
