snippet def
	def ${1:method_name}
		${2}
	end

snippet cla class .. end
	class ${1:`substitute(Filename(), '^.', '\u&', '')`}
		${2}
	end

snippet mod module .. end
	module ${1:`substitute(Filename(), '^.', '\u&', '')`}
		${2}
	end

# attr_reader
snippet r
	attr_reader :${1:attr_names}

# attr_writer
snippet w
	attr_writer :${1:attr_names}

# attr_accessor
snippet rw
	attr_accessor :${1:attr_names}

snippet controller
	class ${1} < ApplicationController
	  def ${2}
	  end
	end

snippet do
	do |${1:variable}|
		${2}
	end
